<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitesh Chakma</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="assets/js/script.js"></script>
</head>
<body>
    <div class="grid-container">
        <nav class="sidebar">
            <div class="profile-picture">
                <img src="assets/img/MiteshChakma.JPG" alt="Mitesh Chakma">
            </div>
            <ul>
                <li><a href="#landing-page"><i class="fas fa-home"></i> Welcome</a></li>
                <li><a href="#experiences"><i class="fas fa-user-tie"></i> Experiences & Skills</a></li>
                <li><a href="#projects"><i class="fas fa-briefcase"></i> Projects</a></li>
                <li><a href="#resume-page"><i class="fas fa-file"></i> Resume</a></li>
                <li><a href="#connect"><i class="fas fa-envelope"></i> Connect Me</a></li>
            </ul>
        </nav>
        <main class="main-content">
            <section id="landing-page">
                <div class="text-container">
                    <h2>Hi, I am Mitesh Chakma</h2>
                    <h3><span id="typed-text"></span></h3> 
                </div>
                <div class="detailed-text-container">
                    <p>Hello! I'm a Python developer at Turing, where I blend my love for coding with solving real-world problems. Beyond my work and pursuing a master's in software engineering at LUT University, I find joy in simple pleasures. Whether it's strategizing in Valorant, nurturing my aquarium, or losing myself in a book, I believe in the balance between digital creation and the timeless beauty of the natural world. I'm always on the lookout to learn and connect with fellow tech enthusiasts. Let's share knowledge, experiences, and perhaps, a laugh or two along the way.</p>
                    <p>Please click here to know more how we can <a href="#connect">connect!</a></p>       
                </div>
            </section>
            <section id="experiences">
                <h1>Experiences</h1>
                <div class="experiences-container">
                    <div class="experience-details">
                        <div class="timeline">
                            <div class="timeline-item current-job">
                                <div class="timeline-dot"></div>
                                <div class="timeline-content">
                                    <div class="timeline-date">Jan 2023 - Present</div>
                                    <h3>Python Developer</h3>
                                    <h4>Turing · Full-time</h4>
                                    <p>Silicon Valley, California, United States · Remote</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-dot"></div>
                                <div class="timeline-content">
                                    <div class="timeline-date">Dec 2020 - Dec 2022</div>
                                    <h3>Software Engineer</h3>
                                    <h4>Ferntech Solutions · Full-time</h4>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-dot"></div>
                                <div class="timeline-content">
                                    <div class="timeline-date">Jul 2020 - Nov 2020</div>
                                    <h3>Software Engineer</h3>
                                    <h4>SK JAPAN EXPORT CO. LTD · Contract</h4>
                                </div> 
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-dot"></div>
                                <div class="timeline-content">
                                    <div class="timeline-date">Oct 2018 - May 2019</div>
                                    <h3>Trainee AI Engineer</h3>
                                    <h4>Hiperdyne Corporation ハイパーダイン · Dhaka, Bangladesh</h4>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="tech-stack">
                        <h1>Used Tech Stacks</h1>
                        <img src="assets/img/python.png" alt="Python" title="Python" class="icon-medium" />
                        <img src="assets/img/django.png" alt="Django" title="Django" class="icon-medium" />
                        <img src="assets/img/js.png" alt="JavaScript" title="JavaScript" class="icon-medium" />
                        <img src="assets/img/css.png" alt="CSS" title="CSS" class="icon-medium" />
                        <img src="assets/img/html.png" alt="HTML" title="HTML" class="icon-medium" />
                        <img src="assets/img/numpy.png" alt="numpy" title="numpy" class="icon-medium" />
                        <img src="assets/img/jupyter.png" alt="jupyter" title="jupyter" class="icon-medium" />
                        <img src="assets/img/tensorflow.png" alt="tensorflow" title="tensorflow" class="icon-medium" />
                    </div>
                    <div class="tech-stack-names">
                        <h1>Tools & Technologies</h1>
                        <p>Python (sklearn, pandas, numpy, matplotlib, seaborn)</p>
                        <p>SQL (PostgreSQL, MySQL)</p>
                        <p>Version Control (Git, GitHub)</p>
                        <p>Containerization (Docker)</p>
                        <p>API Development and Integration</p>
                        <p>Continuous Integration/Continuous Deployment (CI/CD)</p>
                    </div>
                </div>
            </section>            
            <section id="projects">
                <h1>Projects</h1>
            </section>
            <section id="resume-page">
                <h1>Resume</h1>
                <embed src="https://drive.google.com/file/d/1CgjUWcajFBz0Qkn3KJrkBV_wJo-MUgmN/preview" type="application/pdf" width="100%" height="900px">
            </section>  
            <section id="connect">
                <h1>Connect Me!</h1>
            </section>
        </main>
    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>
